<!-- The Odin Project Etch-and-Sketch "Etch-Pad" Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-Pad</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>The Etch-Pad</h1>
    <button class="resize">Resize</button>
    <button class="clear">Clear</button>
    <div class="container"></div>

    <button class="normal">Normal</button>
    <button class="erase">Erase</button>
    <button class="randomize">Randomize</button>

    <script src="scripts.js"></script>

</body>
</html>